{
  "name": "harman_project",
  "version": "1.0.0",
  "description": "who killed kenny!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Ali Rashidian",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}